REACT_APP_BACKEND_URL=https://mdi-card.herokuapp.com
REACT_APP_PAGE_LOADER=<div style="display: flex; height: 100vh; justify-content: center; align-items: center;" ><img src="/page-loader.gif" alt="Loading..." /></center>